# legacy-code-4-refactor

c--/: Makefile  README.md
c--/include/: demo.h
c--/src/: demo.cpp  main.cpp
golang/: README.MD  mars.go
golang/mars/: Constant.go  Position.go  car.go  explore.go
java/: README.md  pom.xml
java/src/main/java/legacy/: Detector.java  Direction.java  Main.java  Position.java
python/: MarsCarDemo.py
